.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier", 
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    },
    "plugins": ["prettier", "react-hooks"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/anchor-is-valid": [
          "error",
          {
            "components": ["Link"],
            "specialLink": ["to"]
          }
        ],
        "prettier/prettier": [
          "error",
          {
            "bracketSpacing": true,
            "trailingComma": "all",
            "singleQuote": true
          }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "no-console": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier", 
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["./src"]
        }
      }
    },
    "plugins": ["prettier", "react-hooks"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/anchor-is-valid": [
          "error",
          {
            "components": ["Link"],
            "specialLink": ["to"]
          }
        ],
        "prettier/prettier": [
          "error",
          {
            "bracketSpacing": true,
            "trailingComma": "all",
            "singleQuote": true
          }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "no-console": "off",
        "import/no-unresolved": "off"
    }
}

.eslintrc.json (diff)
@@ -19,7 +19,7 @@
     "settings": {
       "import/resolver": {
         "node": {
-          "paths": ["src"]
+          "paths": ["./src"]
         }
       }
     },
@@ -45,6 +45,7 @@
         ],
         "react-hooks/rules-of-hooks": "error",
         "react-hooks/exhaustive-deps": "warn",
-        "no-console": "off"
+        "no-console": "off",
+        "import/no-unresolved": "off"
     }
 }
